<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 10 - DOM</title>
    <script src="https://kit.fontawesome.com/df59baf6b8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script defer src="stock.js"></script>
    <script defer src="app.js"></script>
</head>
<body>
    <header>
        <h1 id="titulo" class="titulo">Clase 10 - DOM</h1>
    </header>

    <input id="input" type="text" >


    <ul>
        <li class="lista">Contenido</li>
        <li class="lista">Contenido</li>
        <li class="lista">Contenido</li>
    </ul>

    <main id="contenedor-productos">
       
    </main>

    
    <ul id="lista-nombres">

    </ul>


</body>
</html>