<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="app.js"></script>
</head>
<body>
    <h1>Eventos</h1>
    <hr>

    <h2 id="titulo"></h2>
    <button id="modal-abrir" class="btn btn-outline-primary">Abrir modal</button>

    <button id="boton1" class="btn btn-primary">Click me 1</button>
    <button id="boton2" class="btn btn-success my-3">Click me 2</button>
    <button id="boton3" class="btn btn-danger my-3" onclick=clickBoton3() onmouseover="hoverBoton3()">Click me 3</button>
    
    <div id="modal-container" class="modal-container">
        <div id="modal">
            <h3>Modal</h3>
            <hr>
            <div id="modal-content"></div>
            <button id="modal-cerrar" class="btn btn-outline-danger">Cerrar</button>
        </div>
    </div>

    <form id="formulario">
        <input id="nombre" type="text">
        <input id="edad" type="text">
        <input type="submit" class="btn btn-primary" value="enviar">
    </form>
</body>
</html>